C:/Users/Jon/Documents/R Projects/May6_rmcorr_dev/NEWS.md="332DD991"
C:/Users/Jon/Documents/R Projects/May6_rmcorr_dev/README.Rmd="3CA16F10"
C:/Users/Jon/Documents/R Projects/May6_rmcorr_dev/_pkgdown.yml="6BADCEF8"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/.Rbuildignore="BFC12481"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/.gitignore="45D19141"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/.travis.yml="020AD851"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/DESCRIPTION="4EEA8A87"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/NEWS.md="7723B66B"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/R/data.R="B909AC47"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/R/plot.rmc.R="3ACB085F"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/R/rmcorr-package.R="A51EC4CA"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/R/rmcorr.R="7E091C0D"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/README.Rmd="AC6D7587"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/README.md="CF06BCFB"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/_pkgdown.yml="FEB8F648"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/docs/deps/bootstrap-5.1.0/bootstrap.min.css="5FB8369B"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/man/bland1995.Rd="2F170437"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/vignettes/FAQ_and_limitations.Rmd="669FA025"
C:/Users/Jon/Documents/R Projects/May9_rmcorr_dev/vignettes/New_rmcorr_paper_analyses_figures.Rmd="22B1E58B"
C:/Users/Jon/Documents/R Projects/rmcorr_pkgdown.R="1C374911"
