C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FR%2Fdata.R="FC9A1736"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FR%2Fplot.rmc.R="E153275A"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FR%2Frmcorr.R="CC217D78"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FR%2Frmcplot.R="A58F14EF"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fman%2Frmcorr.Rd="653DAFD2"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fman%2Frmcplot.Rd="4A298DC9"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2F.Rbuildignore="76B1E028"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FDESCRIPTION="12E30908"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FNAMESPACE="FDBF40EE"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FR%2Fbland1995.R="864E9811"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FR%2Fdata.R="A258FCCF"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FR%2Frmcorr-package.R="B3072C04"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FR%2Frmcorr.R="1853D26"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FR%2Frmcplot.R="B605BBE7"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FRead-and-delete-me="BF755F34"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Fbland1995.Rd="8B93B10B"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Fpackage-rmcorr.Rd="9FDB7A55"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Fprint.rmc.Rd="331DCE39"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Frmcorr-package.Rd="48183637"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Frmcorr.Rd="957BD647"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Frmcplot.Rd="381CE8A2"
