C%3A%2FUsers%2FLaura%20Cooper%2FAppData%2FLocal%2FTemp%2FTemp1_fwrmcorrggplotunclassified.zip%2FRmcorr_example.Rmd="ED6962BF"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2F.Rbuildignore="952D479C"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2F.gitignore="8664E029"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2F.travis.yml="5FF15C60"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FDESCRIPTION="95221C71"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FNAMESPACE="E2BAC05D"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FR%2Fdata.R="FC9A1736"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FR%2Fplot.rmc.R="E153275A"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FR%2Frmcorr-package.R="D46F07AF"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FR%2Frmcorr.R="CC217D78"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FR%2Frmcplot.R="A58F14EF"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FRmd%2F06.08.2016_rmcorr_figures.rmd="4747B0B8"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FRmd%2F06.21.2016_rmcorr_figures.rmd="A56541B0"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FRmd%2F06.27.2016_rmcorr_figures.rmd="95B8ADA5"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FRmd%2F06.29.2016_rmcorr_figures.rmd="7EA71BF1"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FRmd%2F06.30.2016_extra.rmd="F161325B"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FRmd%2F06.30.2016_rmcorr_figures.rmd="1CB5F43E"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FRmd%2F07.19.2016_rmcorr_figures.rmd="DA3FB364"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FRmd%2FcompareSlopes.Rmd="E9BD0815"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2FRmd%2FextraData.R="99EE39DF"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fcran-comments.md="B95F3B2C"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Finst%2Fdoc%2FPaper_figures.R="F401C82B"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fman%2Fbland1995.Rd="C2509DF3"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fman%2Fgilden2010.Rd="1D80034B"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fman%2Fplot.rmc.Rd="E9617620"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fman%2Frmcorr.Rd="653DAFD2"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fman%2Frmcplot.Rd="4A298DC9"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Frevdep%2Fproblems.md="31932C19"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Frevdep%2Ftiming.md="D7DCB851"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fvignettes%2F08.19.2016_rmcorr_figures.rmd="3EBCBA9"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fvignettes%2FCombined_paper_figures.Rmd="26AD4E3D"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fvignettes%2FPaper_figures.R="36A713FF"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fvignettes%2FPaper_figures.rmd="24792826"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2FNeed%20from%20Laptop%2Frmcorr%20package%2Frmcorr%2Fvignettes%2FPaper_figures_NoTitles.rmd="A34A2599"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2F.Rbuildignore="76B1E028"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FDESCRIPTION="12E30908"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FNAMESPACE="FDBF40EE"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FR%2Fbland1995.R="864E9811"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FR%2Fdata.R="A258FCCF"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FR%2Frmcorr-package.R="B3072C04"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FR%2Frmcorr.R="1853D26"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FR%2Frmcplot.R="B605BBE7"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2FRead-and-delete-me="BF755F34"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Fbland1995.Rd="8B93B10B"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Fpackage-rmcorr.Rd="9FDB7A55"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Fprint.rmc.Rd="331DCE39"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Frmcorr-package.Rd="48183637"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Frmcorr.Rd="957BD647"
C%3A%2FUsers%2FLaura%20Cooper%2FDesktop%2Frmcorr%20package%2Frmcorr%2Fman%2Frmcplot.Rd="381CE8A2"
C%3A%2FUsers%2FLaura%20Cooper%2FDownloads%2FWorkSpaceConnector.R="D72AFBDD"
~%2FPapers%2FRmcorr%202015%2Frmcorr_Appendix_C.Rmd="C9AA2E57"
~%2FRStudio%20Projects%2FdanielRmcorr%2Frmcorrtest.R="59EBF41C"
